{
  "layer": "top",
  "position": "top",
  "passthrough": false,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],

  "pulseaudio": {
    "format": "  {volume} {format_source}",
    "format-bluetooth": " {volume}  {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": "{format_source}",
    "format-source": "  {volume}",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected "
  },

  "battery": {
    "format": "{icon} {capacity}",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
  },

  "clock": {
    "format": "{:%a, %d. %b  %I:%M:%S %p}",
    "interval": 1
  }
}
